# third_hw_demoqa

./: Readme.md  build.gradle  settings.gradle
notifications/: config.json
src/test/java/com/jsd/allure/: IssueSearchTest.java  WebSteps.java
src/test/java/com/jsd/api/hw_18/: ReqresTest.java
src/test/java/com/jsd/api/restapigroovy/: ReqresTestUsingSpecs.java  Specs.java
src/test/java/com/jsd/api/restapigroovy/Models/: BadRequestModel.java  LoginBodyModel.java  UpdatedUser.java  UpdatedUserModel.java  UserData.java  UserModel.java  UserResponse.java  UserResponseData.java
src/test/java/com/jsd/api/restapigroovy/models/: BadRequestModel.java  LoginBodyModel.java  UpdatedUserModel.java  UserData.java  UserModel.java  UserResponseData.java
src/test/java/com/jsd/api/restapispecsmodels/: ReqresTestUsingSpecs.java  Specs.java
src/test/java/com/jsd/api/restapispecsmodels/helpers/: CustomAllureListener.java
src/test/java/com/jsd/api/restapispecsmodels/models/: BadRequestModel.java  LoginBodyModel.java  UpdatedUserModel.java  UserData.java  UserModel.java  UserResponseData.java
src/test/java/com/jsd/filemanagement/: JsonParsingTest.java  Person.java  ReadingAndParsingZipContent.java
src/test/java/com/jsd/hw_3/: PracticeFormTest.java
src/test/java/com/jsd/page_object_registartion_form/: RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java  TestBase.java
src/test/java/com/jsd/page_object_registartion_form/components/: CalendarComponent.java  ConfirmationForm.java
src/test/java/com/jsd/page_object_registartion_form/pages/: ConfirmationPage.java  RegistrationPage.java
src/test/java/com/jsd/page_object_registartion_form/utils/: RandomUtils.java  TestData.java
src/test/java/com/jsd/parameterized_test/: LetterboxdParameterizedTest.java  LetterboxdParametrizedTest.java
src/test/java/com/jsd/registration_page_jenkins/: RegistrationWithFakerTests.java  RegistrationWithPageObjectsTests.java  TestBaseExtended.java
src/test/java/com/jsd/registration_page_jenkins/utils/: Attach.java
src/test/java/com/jsd/third_hw_demoqa/: PracticeFormTest.java
src/test/resources/testdata/: firstSearchResultsShouldContainExpectedText.csv  test.json
src/test/resources/tpl/: response.ftl
