plugins {
	id 'java-library'
}

group = 'com.jsd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

compileJava {
	options.encoding = 'UTF-8'
}
compileTestJava {
	options.encoding = 'UTF-8'
}

dependencies {
	testImplementation (
			"com.codeborne:selenide:6.12.2",
			"org.junit.jupiter:junit-jupiter:5.9.2",
			"org.slf4j:slf4j-simple:2.0.6",
			"com.github.javafaker:javafaker:1.0.2"
	)
}
test {
	useJUnitPlatform()
}
